# Define a default cluster for galasa to use. This is a comma seperated list.
zos.cluster.DEFAULT.images=MYTESTIMAGE

# Define the image called MYTESTIMAGE. If using as a template you will need to fill in any <XXX>
zos.image.MYTESTIMAGE.ipv4.hostname=<<XXX>
zos.image.MYTESTIMAGE.telnet.port=<XXX>
zos.image.MYTESTIMAGE.telnet.tls=false
zos.image.MYTESTIMAGE.credentials=TESTCREDS
zos.image.MYTESTIMAGE.max.slots=2
zos.tag.MYTESTIMAGE.clusterid=DEFAULT